<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        background: navy;
        padding: 20px 0;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
        border: 3px solid red;
        display: flex;
        align-items: flex-end;
      }
      .container .cont {
        flex: 1 1 auto;
        height: 200px;
        background: #fff;
        transition: 0.5s;
      }
      .container .cont:nth-child(2) {
        margin: 0 20px;
      }

      .container .cont:hover {
        /* height: 250px; */
        transform: scaleY(1.2);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="cont"></div>
        <div class="cont"></div>
        <div class="cont"></div>
      </div>
    </div>
  </body>
</html>
